# Teste

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testempresa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/testempresa/data/local/: CarDaoTest.kt  LiveDataUtilAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testempresa/adapter/: CarAdapter.kt  FavoriteAdapter.kt
app/src/main/java/com/example/testempresa/application/: CarApplication.kt
app/src/main/java/com/example/testempresa/data/local/: CarDao.kt  CarDatabase.kt  CarTable.kt
app/src/main/java/com/example/testempresa/data/remote/: Cars.kt  ServiceApi.kt  StatusOk.kt
app/src/main/java/com/example/testempresa/di/: MainModule.kt
app/src/main/java/com/example/testempresa/repository/: BaseRepository.kt  RepositoryImp.kt
app/src/main/java/com/example/testempresa/state/: ResourceState.kt
app/src/main/java/com/example/testempresa/ui/: MainActivity.kt
app/src/main/java/com/example/testempresa/ui/fragment/: SandDataWorkManager.kt
app/src/main/java/com/example/testempresa/ui/fragment/confirmi/: FinishFragment.kt
app/src/main/java/com/example/testempresa/ui/fragment/detailsCars/: DetailsCarFragment.kt  DetailsFragmentCar.kt  DetailsViewModelCars.kt  FinishCarViewModel.kt
app/src/main/java/com/example/testempresa/ui/fragment/favoriteCar/: FavoriteCarFragment.kt  FavoriteCarViewModel.kt
app/src/main/java/com/example/testempresa/ui/fragment/finish/: FinishFragment.kt
app/src/main/java/com/example/testempresa/ui/fragment/listCars/: ListCarsFragment.kt  ListCarsViewModel.kt  ListFragmentCars.kt  ListViewModelCars.kt
app/src/main/java/com/example/testempresa/utis/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_details_car.xml  fragment_favorite_car.xml  fragment_finish.xml  fragment_list_cars.xml  item_list.xml  recycleview_line.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testempresa/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/testempresa/repository/: FakeRepository.kt
app/src/test/java/com/example/testempresa/ui/viewmodel/: SaveViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
